<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:text="back"
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#eee"/>

    <TextView
        android:text="标题头"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#eee"/>

    <TextView
        android:text="确定"
        android:layout_width="0dp"
        android:gravity="center_vertical|end"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#eee"/>
</LinearLayout>

