<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.szysky.note.androiddevseek_03.MainActivity">


    <Button
        android:text="外部拦截法"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/btn_outside"
         />

    <Button
        android:text="内部拦截法"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/btn_inside"
 />
</LinearLayout>
