<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开MainActivity"
        android:id="@+id/btn_main"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开自己"
        android:id="@+id/btn_self"/>

</LinearLayout>